/* global jQuery, module, require */
var v7, allv=0;
var variant=[[0,1,2],[0,2,1],[1,0,2],[1,2,0],[2,1,0],[2,0,1]],   
qts=[{"id":0, "quote":""},
{"id":1, "quote":"Я готов рассказать тебе поле,<br>Эти волосы взял я у ржи,"},
{"id":2, "quote":"Не жаль мне лет, растраченных напрасно,<br>Не жаль души сиреневую цветь."},
{"id":3, "quote":"Дай, Джим, на счастье лапу мне,<br>Такую лапу не видал я сроду."},
{"id":4, "quote":"Да! Теперь решено. Без возврата<br>Я покинул родные поля."},
{"id":5, "quote":"Если хочешь, на палец вяжи —<br>Я нисколько не чувствую боли.<br>Я готов рассказать тебе поле."},
{"id":6, "quote":"Про волнистую рожь при луне<br>По кудрям ты моим догадайся."},
{"id":7, "quote":"Или что увидел, или что услышал,<br>Словно за деревню погулять ты вышел."},
{"id":8, "quote":"Сам себе казался я таким же клёном,<br>Только не опавшим, а вовсю зелёным."},
{"id":9, "quote":"Сердце бьется все чаще и чаще,<br>И уж я говорю невпопад:"},
{"id":10, "quote":"В саду горит костер рябины красной,<br>Но никого не может он согреть."},
{"id":11, "quote":"Все пройдет, как с белых яблонь дым.<br>Увяданья золотом охваченный,<br>Я не буду больше молодым."},
{"id":12, "quote":"Жизнь моя, иль ты приснилась мне?"},
{"id":13, "quote":"И как пьяный сторож, выйдя на дорогу,<br>Утонул в сугробе, приморозил ногу."},
{"id":14, "quote":"Кого жалеть? Ведь каждый в мире странник- <br>Пройдет, зайдет и вновь оставит дом."},
{"id":15, "quote":"Давай с тобой полаем при луне<br>На тихую, бесшумную погоду.<br>Дай, Джим, на счастье лапу мне."}, 
{"id":16, "quote":"Низкий дом без меня ссутулится,<br>Старый пес мой давно издох."},
{"id":17, "quote":"Как дерево роняет тихо листья,<br>Так я роняю грустные слова."},
{"id":18, "quote":"Он не лучше рязанских раздолий.<br>Потому, что я с севера, что ли."},
{"id":19, "quote":"О всех ушедших грезит коноплянник<br>С широким месяцем над голубым прудом."},
{"id":20, "quote":"Уж не будут листвою крылатой<br>Надо мною звенеть тополя."},
{"id":21, "quote":"«Шаганэ ты моя, Шаганэ!»"},
{"id":22, "quote":"«Отговорила роща золотая»"},
{"id":23, "quote":"«Собаке Качалова»"},
{"id":24, "quote":"«Да! Теперь решено. Без возврата»"},
]

kwqts=[{"id":0, "quote":""},
{"id":1, "quote":"Я готов рассказать тебе поле,<br>Эти волосы взял я у ржи,"},
{"id":2, "quote":"Не жаль мне лет, растраченных напрасно,<br>Не жаль души сиреневую цветь."},
{"id":3, "quote":"Дай, Джим, на счастье лапу мне,<br>Такую лапу не видал я сроду."},
{"id":4, "quote":"Да! Теперь решено. Без возврата<br>Я покинул родные поля."},
{"id":5, "quote":"Если хочешь, на палец ...<br>Я нисколько не чувствую ..."},
{"id":6, "quote":"Про волнистую рожь...<br>По кудрям..."},
{"id":7, "quote":"... что увидел,... услышал,<br>... за деревню погулять..."},
{"id":8, "quote":"Сам себе казался...,<br>... не опавшим,..."},
{"id":9, "quote":"Сердце бьется...,<br>...говорю невпопад:"},
{"id":10, "quote":"...горит костер...,<br>...никого не может..."},
{"id":11, "quote":"Все пройдет, ...<br>Увяданья золотом..."},
{"id":12, "quote":"Жизнь моя, <br>...приснилась ..."},
{"id":13, "quote":"... сторож, выйдя ...<br>... в сугробе..."},
{"id":14, "quote":"... Ведь каждый ...<br>... зайдет и вновь..."},
{"id":15, "quote":"... с тобой полаем ... <br>... тихую, бесшумную ..."}, 
{"id":16, "quote":"... дом без меня ...<br>Старый пес ..."},
{"id":17, "quote":"... дерево роняет тихо ...<br>... я роняю ..."},
{"id":18, "quote":"... не лучше рязанских ...<br>... я с севера ...."},
{"id":19, "quote":"О всех ушедших ...<br>С широким месяцем ..."},
{"id":20, "quote":"... не будут листвою ...<br>Надо мною звенеть..."},
{"id":21, "quote":"«Шаганэ ты моя, Шаганэ!»"},
{"id":22, "quote":"«Отговорила роща золотая»"},
{"id":23, "quote":"«Собаке Качалова»"},
{"id":24, "quote":"«Да! Теперь решено. Без возврата»"},
]

ansqts=[{"id":0, "code":0},
{"id":1, "code":5},
{"id":2, "code":10},
{"id":3, "code":15},
{"id":4, "code":20}];

var ts=[{"id":0, "quote":""},
{"id":1, "quote":"Не жалею, не зову, не плачу,<br>Все пройдет, как с белых яблонь дым.<br>Увяданья золотом охваченный,<br>Я не буду больше молодым."},
{"id":2, "quote":"Ты теперь не так уж будешь биться,<br>Сердце, тронутое холодком,<br>И страна березового ситца<br>Не заманит шляться босиком."},
{"id":3, "quote":"Дух бродяжий, ты все реже, реже<br>Расшевеливаешь пламень уст.<br>О, моя утраченная свежесть,<br>Буйство глаз и половодье чувств."},
{"id":4, "quote":"Я теперь скупее стал в желаньях,<br>Жизнь моя? иль ты приснилась мне?<br>Словно я весенней гулкой ранью<br>Проскакал на розовом коне."},
{"id":5, "quote":"Все мы, все мы в этом мире тленны,<br>Тихо льется с кленов листьев медь...<br>Будь же ты вовек благословенно,<br>Что пришло процвесть и умереть."},
{"id":6, "quote":"Клён ты мой опавший, клён заледенелый,<br>Что стоишь нагнувшись под метелью белой.<br>Или что увидел, или что услышал,<br>Словно за деревню погулять ты вышел."},
{"id":7, "quote":"И как пьяный сторож, выйдя на дорогу,<br>Утонул в сугробе, приморозил ногу.<br>Ах, и сам я нынче что-то стал нестойкий,<br>Не дойду до дому с дружеской попойки."},
{"id":8, "quote":"Там он встретил вербу, там сосну приметил,<br>Напевал им песни под метель о лете.<br>Сам себе казался я таким же клёном,<br>Только не опавшим, а вовсю зелёным."},
{"id":9, "quote":"Шаганэ ты моя, Шаганэ!<br>Потому, что я с севера, что ли,<br>Я готов рассказать тебе поле,<br>Про волнистую рожь при луне."},
{"id":10, "quote":"Потому, что я с севера, что ли,<br>Что луна там огромней в сто раз,<br>Как бы ни был красив Шираз,<br>Он не лучше рязанских раздолий."},
{"id":11, "quote":"Я готов рассказать тебе поле,<br>Эти волосы взял я у ржи,<br>Если хочешь, на палец вяжи -<br>Я нисколько не чувствую боли."}, 
{"id":12, "quote":"Про волнистую рожь при луне<br>По кудрям ты моим догадайся.<br>Дорогая, шути, улыбайся,<br>Не буди только память во мне."},
{"id":13, "quote":"Шаганэ ты моя, Шаганэ!<br>Там, на севере, девушка тоже,<br>На тебя она страшно похожа,<br>Может, думает обо мне..."},
{"id":14, "quote":"Дай, Джим, на счастье лапу мне,<br>Такую лапу не видал я сроду.<br>Давай с тобой полаем при луне<br>На тихую, бесшумную погоду."},
{"id":15, "quote":"Пожалуйста, голубчик, не лижись.<br>Пойми со мной хоть самое простое.<br>Ведь ты не знаешь, что такое жизнь,<br>Не знаешь ты, что жить на свете стоит."},
{"id":16, "quote":"Хозяин твой и мил и знаменит,<br>И у него гостей бывает в доме много,<br>И каждый, улыбаясь, норовит<br>Тебя по шерсти бархатной потрогать."},
{"id":17, "quote":"Ты по-собачьи дьявольски красив,<br>С такою милою доверчивой приятцей.<br>И, никого ни капли не спросив,<br>Как пьяный друг, ты лезешь целоваться."},
{"id":18, "quote":"Мой милый Джим, среди твоих гостей<br>Так много всяких и невсяких было.<br>Но та, что всех безмолвней и грустней,<br>Сюда случайно вдруг не заходила?"},
{"id":19, "quote":"Она придет, даю тебе поруку.<br>И без меня, в ее уставясь взгляд,<br>Ты за меня лизни ей нежно руку<br>За все, в чем был и не был виноват."},
{"id":20, "quote":"Отговорила роща золотая<br>Березовым, веселым языком,<br>И журавли, печально пролетая,<br>Уж не жалеют больше ни о ком."},
{"id":21, "quote":"Кого жалеть? Ведь каждый в мире странник—<br>Пройдет, зайдет и вновь оставит дом.<br>О всех ушедших грезит коноплянник<br>С широким месяцем над голубым прудом."},
{"id":22, "quote":"Стою один среди равнины голой,<br>А журавлей относит ветер в даль,<br>Я полон дум о юности веселой,<br>Но ничего в прошедшем мне не жаль."},
{"id":23, "quote":"Не жаль мне лет, растраченных напрасно,<br>Не жаль души сиреневую цветь.<br>В саду горит костер рябины красной,<br>Но никого не может он согреть."}
],

marts=[{"id":0, "quote":""},
{"id":1, "quote":"Ом чамане, ом кычал, ом ызге, qчЧылажат - пеледыш тӱтыра.<br>Покшымлан солалтыкта гын шыже, qтТегак от лий рвезе, йытыра."},
{"id":2, "quote":"Ынде тошто семынак от пыртке, qсСӱсанен юалгыше шӱмем.<br>Ош куэрыш кече пырте-пырге qоОгеш уж чарайолан жапем."},
{"id":3, "quote":"Перныл коштмо кумыл! Шуэракын qчЧулым корныш тарватет содор.<br>Йомо эҥыж чурием кушакын, qвВий чолгалык да шижмаш вӱдшор?"},
{"id":4, "quote":"Кызыт мыланем кугун огеш кӱл. qиИлышем, я кончышыч омеш?<br>Пуйто ӱжара тӱсан имнешке, qэЭртышым тӧрген мый эрвелеш."},
{"id":5, "quote":"Нигӧат кок ӱмырым ок иле... qтТой лышташ ваштар гычын йӱреш..<br>Ӱмыреш суапле лийже веле, qмМолан пеледалт йогаш пӱрен."},
{"id":6, "quote":"Ой, ваштар, ит шого, ий ден комыжлалтьш.<br>Телылан чараҥын, мардежеш лӱҥгалтын.<br>Я иктаж-мом кольыч, я иктаж-мом ужыч?<br>Я пасугапка гыч перныл кошташ куржыч?"},
{"id":7, "quote":"Йӱшӧ орол семын, лектын корнывожыш,<br>Кылмыше йолетым шӱшкыч тый лум рожыш.<br>Ах, мыят, ораде, рыҥ тошкал ом мошто,<br>Мӧҥгӧ пӧртыл ом шу, иӱд пайремыш коштын."},
{"id":8, "quote":"Теве ужым пӱнчым, вашлияльым шертньым,<br>Шошо нерген мурым мурышым вий ксртмын.<br>Да шканем шке чучым тыгаяк ваштарла,<br>Но чараҥшын огыл - ормыжло-одарлын."},
{"id":9, "quote":"Шаганэ, шӱмбелем, Шаганэ! qТТолынам йӱдйымачын, садлан дыр<br>Моктынем тылзан нурысо кандым, qкКумдыкеш толкыналтше шурнем."},
{"id":10, "quote":"Толынам йӱдйымачын, садлан дыр, qтМанам: тушто кугу тылзан кас.<br>Кеч-мыняр сылне лийже Шираз, qкОк алмаште мемнан могыр мландым."},
{"id":11, "quote":"Моктынем тылзан нурысо кандым. qтТой ӱпем налынам уржа деч,<br>Тый шонет гын, парняш вӱдыл кеч, - qтТӱсем ужын, коршта ман, от ман дыр."}, 
{"id":12, "quote":"Кумдыкеш толкыналтше шурнем qшШортньӧ кудыр ӱпем гычын пале,<br>Шӱмбелем, воштылал, кутыркале, qиИт кынелте лачак шӱмыштем."},
{"id":13, "quote":"Шаганэ, шӱмбелем, Шаганэ! qТТый гаетак весат йӱдйымалне,<br>Вучен мыйым, ала огеш мале, qоОйгана ала, мыйым шарнен..."},
{"id":14, "quote":"Пу, Джим, чапатым пиалеш, qчЧапам тыгайым шочын ужын омыл.<br>Опталтена мо тылзе волгыдеш, qмМонден тыматле йӱдым омым."},
{"id":15, "quote":"Ит пуло, кумылем, тый поро лий qдДа умыло кеч иктым, эн тыглайым.<br>От пале тый, мо тиде - илыш вий, qоОт мошто илышым аклен тыгайым!"},
{"id":16, "quote":"Озатше тыйын койзо еҥ лӱман, qдДа унажат лист шагалак огыл.<br>Да кажне, шыргыжалын веселан, qнНиялтынсже тыйым, колтен йогым."},
{"id":17, "quote":"Тый вольыкшо улат моткоч мотор, qтТугай шураныштше, от теме шерым.<br>Но йушо йолташла, йодде, кыр-гор qтТый шупшалаш вашкет, монден тептерым."},
{"id":18, "quote":"Ораде Джим! Уна-влак коклаштет qтТунаре тӱрлӧ, тӱрлӧ огыл лийын,<br>Но шӱлыкын шып шинчышым шарнет, qтТудат я тый денет вуявашлийын?"},
{"id":19, "quote":"Толеш тудат, ӱшандарен кертам. qУУкем шеҥгеч, шинчашкыже ончалын,<br>Я лийын, але уке титакем - qсСаламле, кидшым ныжылгын нулалын."},
{"id":20, "quote":"Куэ лышташын пӱсӧ йылмыж дене qоОйлал-ойласыш шӧртньӧ чашкерла.<br>Эртат турня-влак шӱлыкан эрдене, qчЧаманыде нигӧм да нимолан."},
{"id":21, "quote":"Кӧм чаманаш? Кажнат вет ош тӱняште qлЛач корныеҥ: пура - лектеш, кая.<br>Кынс гына лӱҥген кодеш пакчаште, qдДа тылзым ер ӱмбаке иӱд тая."},
{"id":22, "quote":"Щкетак шогем чара пасу покшелне, qтТурня-влак шойгыктат мардеж почеш.<br>Шарнаш кодеш лач рвезе пагыт веле, qнНо ом чамане тудымат йӧршеш."},
{"id":23, "quote":"Мый ом чамане аяран ийготым, qчЧолган пеледын эртыше чонем.<br>Йӱла пакчаште пызле - ал тулото, qоОгеш ксрт ырыктен гына нигӧм."}
],


martp=[{"id":0, 'beg':0,'fin':0},
	{"id":1, 'beg':1,'fin':5},
	{"id":2, 'beg':6,'fin':12},
	{"id":3, 'beg':13,'fin':17},
	{"id":4, 'beg':18,'fin':23},
	{"id":5, 'beg':24,'fin':29}
]

function st2tost4(s){

var s1= s.replace(new RegExp('(q)([а-яА-Я])','g'),'<br>') ;
var k=s1.indexOf("<br>")
 k=s1.indexOf("<br>",k+1)
return s1.substring(0,k)

}
function st4(s){

return s.replace(new RegExp('(q)([а-яА-Я])','g'),'<br>') ;
}


function getRandomInRange(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

var b1=[],b2=[],b3=[];
var ca1=[],ca2=[],ca3=[];
var se=[];
var bn=1;//номер блока
var bl2=[],bl1=[],bs1=[];
var pnum=0;
var scope=0;//счет
var seed1=getRandomInRange(1,21);
var seed2=getRandomInRange(1,21);
rnd1=getRandomInRange(1,22)*23+1;
rnd2=getRandomInRange(1,22);
rnd0=getRandomInRange(0,21);
bs1[1]=rnd0;
for(var i=2;i<=5;i++) bs1[i]=(rnd1*bs1[i-1]+rnd2)%23;
for(var i=1;i<=5;i++) {bs1[i]++;ca1[i]=bs1[i];}
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}
function panelshow(){
if(etap2==1)$('.panel .prev').hide();else $('.panel .prev').show();
if(etap2==4)$('.panel .next').hide();else $('.panel .next').show();
$('#block2 .panel').show();

}

function marpanelshow(){
if(etap1==1)$('.marpanel .prev').hide();else $('.marpanel .prev').show();
if(etap1==5)$('.marpanel .next').hide();else $('.marpanel .next').show();
$('.marpanel').show();

}


function ask(p) {
 bl2[etap2]=p;
//alert(p);
$("#info").css('height','30%');
$("#infotext").css('top','8%');
var i=p%10;
var j=(p-i)/10;                   
$("#infotext p").html(qts[((i*2+j-1)*(1)+0)%16+5].quote);
$("#deltext").show();
panelshow();

//return;

$("#block12 table").hide();
return;
pnum2=p;
pnum=Math.floor(p/10)+(p % 10)*5-5;
pnum=(seed1*pnum+seed2)%23+1;
var a1=[];
var v=getRandomInRange(0,5);
 a1[variant[v][0]]=Math.floor(answ2[pnum].code/3481) ;
 a1[variant[v][1]]=Math.floor(answ2[pnum].code/59)%59;
 a1[variant[v][2]]=answ2[pnum].code%59;
v7=variant[v][(pnum-1)%3];

$('#zit h1').text(quotes[pnum].quote);
$('#zit1 h1').text(ans[a1[0]].answer);
$('#zit2 h1').text(ans[a1[1]].answer);
$('#zit3 h1').text(ans[a1[2]].answer);
//$('#blockask a:first').text('200');
$("#blockask").show();
}

function anscheck(v7,n){
return (v7==n-1);
}

function askcl(t){
alert(t);
}

function answer(n) {
$("#blockask").hide();
if (n>0){b1[pnum2]=1;if(anscheck(v7,n))scope=scope+1;}
var c=0;
var i,j;for (i=1;i<=5;i++)for (j=1;j<=4;j++){if(b1[10*i+j]){$('#p'+(10*i+j)).attr('class','pcell1');c++;};} 
console.log(scope);
$("#block12").show();
allv=c;
if (c==20)  {$("#nextblock").show();}
}
function anew(a){
if (a!=1 && (se[1]>0||se[2]>0||se[3]>0 )) {
var ok = confirm("Вы действительно хотите начать игру заново? Все набранные очки при этом пропадут.");
} else ok=true;
if (ok) document.location.replace("game0.html");
}

function gameexit(a){
if (!(se[1]>0&&se[2]>0)) {
var ok = confirm("Вы прошли не все этапы. Если сейчас прервать игру, то к ним нельзя будет вернуться (только начать игру заново). Вы действительно хотите прервать игру и перейти к просмотру результата?");
if (!ok) return;}
$("#block1").remove();
$("#block2").remove();
$("#block3").remove();
$("#etap").remove();
$("#blockask").hide();
$('#result p span:eq(0)').text(se[1]);
$('#result p span:eq(1)').text(se[2]);
$('#result p span:eq(2)').text(se[1]+se[2]);
var k=0;
scope=se[1]+se[2];
//if (scope<=3) k=1; else if (scope<=6) k=2;else if (scope<=9) k=3; else k=4;
if (scope<=3) k=1; else if (scope<=6) k=2;else if (scope<=9) k=3; else k=4;
if (scope==0) $("#resboard").hide();else $("#resboard").show();
$("#resboard").css("background-image","url(res"+k+".png)");
$("#result").show();
}

var etap2=0;



function runetap(t) {
if(t==0){se[1]=se[2]=se[3]=0;}
$('#start').remove()
$('#block1').hide()
$('#block2').hide()
$('#block3').hide()
$('.exit').show();
for(var i=1;i<=3;i++)$('#etap'+i+'>span').text(se[i]);
$('#etap').show()
}


var t1td=[];

function ask1(p) {
if (p>0) b1[etap1]=t1td[etap1,p];
//alert(p);
//$("#block1 .info").css('height','30%');
//$("#block1 .infotext").css('top','8%');
var i=p%10;
var j=(p-i)/10;                   
if (p>0){$("#block1 .perev p").html(st4(marts[b1[etap1]].quote));

}
$("#block1 .mardeltext").show();
marpanelshow();
$("#block1 table").hide();
$("#block1").show();
return;
}
var r1,r2,ttt;
function runbl1(t) {
if(t==0) {
t=1;
$("#etap").hide(); 
}
etap1=t;
$('#block1 .infotmar').html('<h1>'+ts[bs1[t]].quote+'</h1><p></p>');
v7=0; 
//b1=[];b2=[];
bn=1;//номер блока
allv=0;
pnum=0;
scope=0;
//sd1=2*seed1+1;
//sd2=4*seed2+1;
sd2=1;sd1=0
//ca1[etap1]=bs1[etap1];
if(b1[t]>0){
$("#block1 .perev p").html(st4(marts[b1[t]].quote));
ask1(0);
}
else {
//$("#start").remove(); 
$("#block1 .perev p").html('');
 r1=23*t+1;
 r2=(7*t+bs1[t]*19)%21+1;
 ttt=getRandomInRange(1,6);
var j=bs1[t]-1;
for(var i=1;i<=6;i++)
if(i==ttt){document.getElementById('p21'+i).innerHTML=st2tost4(marts[bs1[t]].quote);
t1td[t,i]=bs1[t];
}
else { j=(r1*j+r2)%23;
	document.getElementById('p21'+i).innerHTML=st2tost4(marts[j+1].quote);	
t1td[t,i]=j+1;
}

// $("#p"+j+i).innerText=qts[i*2+j-1+3].quote;

//$('#block1 .infotmar').html('<h1>'+ts[t].quote+'</h1><p></p>');
//$("#block1 .infomer").css('height','13%');
//$("#block1 .infotmar").css('top','3%');
$('.exit').hide();
$("#block1 table").show();
$("#block1 .mardeltext").hide();
$("#block1 .marpanel").hide();
$("#block1").show();
}

}





function ask2(p) {
 b2[etap2]=p;
//alert(p);
$("#block2 .info").css('height','30%');
$("#block2 .infotext").css('top','8%');
var i=p%10;
var j=(p-i)/10;                   
$("#block2 .infotext p").html(qts[((i*2+j-1)*(1)+0)%16+5].quote);
$("#block2 .deltext").show();
panelshow();
$("#block2 table").hide();
$("#block2").show();
return;
}

function runbl2(t) {
if(t==0) {
t=1;
$("#etap").hide(); 
}
etap2=t;
v7=0; 
//b1=[];b2=[];
bn=1;//номер блока
allv=0;
pnum=0;
scope=0;
//sd1=2*seed1+1;
//sd2=4*seed2+1;
sd2=1;sd1=0
ca2[etap2]=ansqts[etap2].code;
if(b2[t]>0){
$('#block2 .infotext').html('<h1>'+kwqts[t].quote+'</h1><p></p>');
ask2(b2[t]);

}
else {
//$("#start").remove(); 

for(var i=1;i<=8;i++)
for(var j=1;j<=2;j++)
// $("#p"+j+i).innerText=qts[i*2+j-1+3].quote;
document.getElementById('p'+j+i).innerHTML=kwqts[((i*2+j-1)*sd2+sd1)%16+5].quote;
$('#block2 .infotext').html('<h1>'+kwqts[t].quote+'</h1><p></p>');
$("#block2 .info").css('height','13%');
$("#block2 .infotext").css('top','3%');
$('.exit').hide();
$("#block2 table").show();
$("#block2 .deltext").hide();
$("#block2 .panel").hide();
$("#block2").show();
}

}


function retmenu(t){
se[t]=0;
var i,j,p;                   
if(t==2){
for(var k=1;k<=4;k++) //if(b2[i]>0 && ca2[i]==b2[i]){
{
i=b2[k]%10;
j=(b2[k]-i)/10;                   
p=((i*2+j-1)*(1)+0)%16+5
if(b2[k]>0 && p==ca2[k])se[2]++;
}

}
else if(t==1){
for(var k=1;k<=5;k++)
if( b1[k]>0 && b1[k]==ca1[k])se[1]++;
}
runetap(t);
}

function deltxt(){
 b2[etap2]=0;
 runbl2(etap2);
}

function mardeltxt(){
 b1[etap1]=0;
 runbl1(etap1);
}



function next12(){
 if (etap2<4){etap2=etap2+1; panelshow();}else return;
 runbl2(etap2);
}
function prev12(){
 if (etap2>1){etap2=etap2-1;panelshow();} else return;

 runbl2(etap2);
}

function next11(){
 if (etap1<5){etap1++;marpanelshow(); }else return;
 runbl1(etap1);
}
function prev11(){
 if (etap1>1){etap1--;marpanelshow(); } else return;

 runbl1(etap1);
}


